worker_processes 2;  # Adjust the number of worker processes as needed

events {
    worker_connections 1024;
}

http {
    upstream server {
        server server:8000;  # This refers to the service name in Docker Compose
    }

    server {
        listen 80;

        location / {
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
